<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Parsing v-numbers</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.7">
<link rel="up" href="../vmd_sequence.html" title="Parsing v-type sequences">
<link rel="prev" href="vmd_sequence_identifier_helpers.html" title="V-identifiers helper macros">
<link rel="next" href="vmd_sequence_number_opt.html" title="Parsing v-numbers using optional parameters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vmd_sequence_identifier_helpers.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../vmd_sequence.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="vmd_sequence_number_opt.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="variadic_macro_data.vmd_sequence.vmd_sequence_number"></a><a class="link" href="vmd_sequence_number.html" title="Parsing v-numbers">Parsing
      v-numbers</a>
</h3></div></div></div>
<p>
        The macro BOOST_VMD_NUMBER looks for a v-number at the beginning of a v-sequence.
        Just like BOOST_VMD_IS_NUMBER it takes as a mandatory parameter a v-sequence
        as the first parameter. It returns a tuple of two elements. The first tuple
        element is the number if a v-number has been found or is an empty element
        if a v-number has not been found. The second tuple element is the rest of
        the v-sequence if a v-number has been found or an empty element if no v-number
        has been found. Since a v-number can be found and the rest of the v-sequence
        can be empty, one always needs to check the first tuple element to determine
        if the v-number was found at the beginning of the v-sequence or not.
      </p>
<h5>
<a name="variadic_macro_data.vmd_sequence.vmd_sequence_number.h0"></a>
        <span class="phrase"><a name="variadic_macro_data.vmd_sequence.vmd_sequence_number.usage"></a></span><a class="link" href="vmd_sequence_number.html#variadic_macro_data.vmd_sequence.vmd_sequence_number.usage">Usage</a>
      </h5>
<p>
        To use the BOOST_VMD_NUMBER macro either include the general header:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">vmd</span><span class="special">/</span><span class="identifier">vmd</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
        or include the specific header:
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">vmd</span><span class="special">/</span><span class="identifier">number</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h5>
<a name="variadic_macro_data.vmd_sequence.vmd_sequence_number.h1"></a>
        <span class="phrase"><a name="variadic_macro_data.vmd_sequence.vmd_sequence_number.simple_v_sequences"></a></span><a class="link" href="vmd_sequence_number.html#variadic_macro_data.vmd_sequence.vmd_sequence_number.simple_v_sequences">Simple
        v-sequences</a>
      </h5>
<p>
        A beginning v-number in a v-sequence can always be parsed using just the
        mandatory v-sequence parameter if the v-number is followed by:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            tuple ...
          </li>
<li class="listitem">
            end-of-sequence
          </li>
</ul></div>
<p>
        A 'tuple' here refers to any pair of parenthesis, such as an array, a list,
        or the beginning of a seq.
      </p>
<p>
        As we will see more complicated v-sequences beginning with a v-number can
        be parsed using the optional parameters of BOOST_VMD_NUMBER. These optional
        parameters will be discussed later.
      </p>
<p>
        Some examples:
      </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">SOME_INPUT_N1</span> <span class="number">234</span> <span class="special">(</span><span class="identifier">tupe1</span><span class="special">,</span><span class="identifier">tupe2</span><span class="special">)</span>

<span class="identifier">BOOST_VMD_NUMBER</span><span class="special">(</span><span class="identifier">SOME_INPUT_N1</span><span class="special">)</span>
</pre>
<p>
        expands to (234,(tupe1,tupe2))
      </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">SOME_INPUT_N2</span> <span class="number">147</span>

<span class="identifier">BOOST_VMD_NUMBER</span><span class="special">(</span><span class="identifier">SOME_INPUT_N2</span><span class="special">)</span>
</pre>
<p>
        expands to (147,)
      </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">SOME_INPUT_N3</span> <span class="number">5</span> <span class="special">(</span><span class="identifier">seq1</span><span class="special">)(</span><span class="identifier">seq2</span><span class="special">)</span> <span class="number">47</span>

<span class="identifier">BOOST_VMD_NUMBER</span><span class="special">(</span><span class="identifier">SOME_INPUT_N3</span><span class="special">)</span>
</pre>
<p>
        expands to (5,(seq1)(seq2) 47)
      </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">SOME_INPUT_N4</span> <span class="identifier">name</span> <span class="number">227</span>

<span class="identifier">BOOST_VMD_NUMBER</span><span class="special">(</span><span class="identifier">SOME_INPUT_N4</span><span class="special">)</span>
</pre>
<p>
        expands to (,) since the v-sequence does not beginning with a v-number
      </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">SOME_INPUT_N5</span> <span class="number">79</span> <span class="number">120</span> <span class="special">(</span><span class="identifier">tupe1</span><span class="special">,</span><span class="identifier">tupe2</span><span class="special">)</span>
<span class="preprocessor">#define</span> <span class="identifier">SOME_INPUT_N6</span> <span class="number">79</span> <span class="identifier">name</span> <span class="special">(</span><span class="identifier">tupe1</span><span class="special">,</span><span class="identifier">tupe2</span><span class="special">)</span>

<span class="identifier">BOOST_VMD_NUMBER</span><span class="special">(</span><span class="identifier">SOME_INPUT_N5</span><span class="special">)</span>
<span class="identifier">BOOST_VMD_NUMBER</span><span class="special">(</span><span class="identifier">SOME_INPUT_N6</span><span class="special">)</span>
</pre>
<p>
        either one expands to (,) since the beginning number is not followed by a
        tuple or end-of-sequence.
      </p>
<p>
        See the next topic for how to parse this last example using the optional
        parameters of BOOST_VMD_NUMBER.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2014 Tropic Software East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vmd_sequence_identifier_helpers.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../vmd_sequence.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="vmd_sequence_number_opt.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
