<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Variadic Macros</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.6">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.6">
<link rel="prev" href="../index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.6">
<link rel="next" href="vmd_functionality.html" title="Functionality">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="vmd_functionality.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variadic_macro_data.vmd_vmacros"></a><a class="link" href="vmd_vmacros.html" title="Variadic Macros">Variadic Macros</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="vmd_vmacros.html#variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost">Boost
      support</a></span></dt>
<dd><dl><dt><span class="section"><a href="vmd_vmacros.html#variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost.vmd_vmacros_Modes">Determining
        variadic macro support</a></span></dt></dl></dd>
</dl></div>
<p>
      Variadic macros, as specified by C++0x, is a feature taken from the C99 specification.
      They are macros which take a final parameter denoted as '...' which represents
      one or more final arguments to the macro as a series of comma-separated tokens.
      In the macro expansion a special keyword of '__VA_ARGS__' represents the comma-separated
      tokens. This information when passed to a variadic macro I call 'variadic macro
      data', which gives its name to this library. The more general term 'variadic
      data' is used in this documentation to specify data passed to a macro which
      can contain any number of macro tokens as a single macro parameter, such as
      is found in Boost PP.
    </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost"></a><a class="link" href="vmd_vmacros.html#variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost" title="Boost support">Boost
      support</a>
</h3></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="vmd_vmacros.html#variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost.vmd_vmacros_Modes">Determining
        variadic macro support</a></span></dt></dl></div>
<p>
        The Boost PP library has support for variadic macros and uses its own criteria
        to determine if a particular compiler has that support. Boost PP uses the
        macro BOOST_PP_VARIADICS to denote that compiler support for variadic macros
        exist. This macro can be set by a user of the Boost PP library, as well as
        checked to determine if a compiler has support for variadic macros.
      </p>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost.vmd_vmacros_Modes"></a><a class="link" href="vmd_vmacros.html#variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost.vmd_vmacros_Modes" title="Determining variadic macro support">Determining
        variadic macro support</a>
</h4></div></div></div>
<p>
          The VMD library automatically determines whether variadic macro support
          is enabled for a particular compiler by also using the BOOST_PP_VARIADICS
          macro. The end-user of VMD can also manually use the macro BOOST_PP_VARIADICS
          to turn on or off compiler support for variadic macro data in the VMD library.
          When BOOST_PP_VARIADICS is set to 0 variadic macro data is not supported
          in the VMD library, otherwise when BOOST_PP_VARIADICS is set to non-zero
          it is supported in the VMD library. This same macro can be used to determine
          if VMD supports variadic macros for a particular compiler.
        </p>
<p>
          If BOOST_PP_VARIADICS is set to 0, using any of the macros in VMD will
          lead to a compiler error since the macro will not be defined.
        </p>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2013 Tropic
      Software East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="vmd_functionality.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
