[library The Variadic Macro Data Library
    [quickbook 1.6]
    [version 1.6]
    [id variadic_macro_data]
    [dirname vmd]
    [copyright 2010-2013 Tropic Software East Inc]
    [purpose Extension of Boost PP library functionality using variadic macros]
    [category preprocessor]
    [authors [Diener, Edward]]
    [source-mode c++]
]
 
[include vmd_introduction.qbk]
[include vmd_variadic_macros.qbk]
[include vmd_functionality.qbk]
[include vmd_naming.qbk]
[include vmd_detail.qbk]
[include vmd_low_level.qbk]
[include vmd_empty.qbk]
[include vmd_parens.qbk]
[include vmd_data_type.qbk]
[include vmd_internal.qbk]
[include vmd_reference.qbk]
[include vmd_design.qbk]
[include vmd_compilers.qbk]
[include vmd_history.qbk]
[include vmd_acknowledgements.qbk]
[include vmd_index.qbk]
