[library The Variadic Macro Data Library
    [quickbook 1.6]
    [version 1.7]
    [id variadic_macro_data]
    [dirname vmd]
    [copyright 2010-2014 Tropic Software East Inc]
    [purpose Extension of Boost PP library functionality using variadic macros]
    [category preprocessor]
    [authors [Diener, Edward]]
    [source-mode c++]
]
 
[include vmd_introduction.qbk]
[include vmd_variadic_macros.qbk]
[include vmd_naming.qbk]
[include vmd_detail.qbk]
[include vmd_vc.qbk]
[include vmd_empty.qbk]
[include vmd_constraints.qbk]
[include vmd_data_types.qbk]
[include vmd_identifier.qbk]
[include vmd_number.qbk]
[include vmd_pp_data_types.qbk]
[include vmd_identifying.qbk]
[include vmd_assert.qbk]
[include vmd_sequence.qbk]
[include vmd_sequence_identifier.qbk]
[include vmd_sequence_identifier_helpers.qbk]
[include vmd_sequence_number.qbk]
[include vmd_sequence_number_helpers.qbk]
[include vmd_sequence_pp_data.qbk]
[include vmd_sequence_pp_data_helpers.qbk]
[include vmd_identity.qbk]
[include vmd_empty_pp_data_types.qbk]
[include vmd_reentrant.qbk]
[include vmd_dynamic_typing.qbk]
[include vmd_vc_isms.qbk]
[include vmd_reference.qbk]
[include vmd_design.qbk]
[include vmd_compilers.qbk]
[include vmd_history.qbk]
[include vmd_acknowledgements.qbk]
[include vmd_index.qbk]
