[section:vmd_naming Naming conventions]

All of the macros in the library begin with the prefix BOOST\_VMD\_, 
where VMD stands for 'Variadic Macro Data'.

Following the prefix, certain names in the macros refer to data types 
in this library or Boost PP. These names and their data types are:

# TUPLE = Boost PP tuple data type.
# ARRAY = Boost PP array data type.
# LIST  = Boost PP list data type.
# SEQ   = Boost PP sequence data type.

I have used names in order to mimic the naming of Boost PP 
as closely as possible. 

[endsect]
