[section:vmd_detail Functional groups]

The particular constructs for which VMD has functionality 
can be divided into these categories:

# Emptiness
# Identifiers
# Numbers
# Types
# Boost PP data types ( array, list, seq, and tuple )
# Sequences
# Additional helper variadic macros

The first six categories delineate the data types which VMD can parse.
The last category presents additional macros which will prove helpful
for a macro programmer using variadic macros with VMD and Boost PP.

A further general explanation of each of these categories follow in the appropriate place.

[endsect]
