[section:vmd_intro Introduction]

Welcome to the variadic macro data library version 1.6.

The variadic macro data library, or VMD for short, is a library 
of variadic macros which enhance the functionality in
the Boost preprocessor library ( Boost PP ).

The functionality of the library may be summed up as:

# Provide a better way of testing for empty parameters.
# Provide ways for testing for and removing parens.
# Provide support for verifying Boost PP data types.
   
The library is a header only library and all macros in the 
library are included by a single header, whose name is 'vmd.hpp'.
Individual headers may be used for different functionality 
in the library and will be denoted when that functionality is
explained.

All the macros in the library begin with the sequence 'BOOST_VMD_'
to distinguish them from other macros the end-user might use.

The library is dependent on Boost PP.

[endsect]
