[section:vmd_history History]

[heading Version 1.5]

* Added macros for verifying Boost PP data types.
* Added macros for detecting and removing beginning parens.
* Added a macro for testing for the emptiness of a parameter.
* Added support for individual header files.
* Added support for 'native' and 'pplib' modes.
* Added control macros for controlling the variadic macro availability, mode, and data verification.

[heading Version 1.4]

* Removed internal dependency on BOOST_PP_CAT and BOOST_PP_ADD when using VC++.

[heading Version 1.3]

* Moved version information and history into the documentation.
* Separate files for build.txt in the doc sub-directory and readme.txt in the top-level directory.
* Breaking changes
  * The name of the main header file is shortened to 'vmd.hpp'.
  * The library follows the Boost conventions.
    * Changed the filenames to lower case and underscores.
    * The macros now start with BOOST\_VMD\_ rather than just VMD\_ as previously.

[heading Version 1.2]

* Added a readme.txt file.
* Updated all jamfiles so that the library may be tested and docs generated from its own local directory.

[heading Version 1.1]

* Added better documentation for using variadic data with Boost PP and VMD.

[heading Version 1.0]

Initial version of the libary.

[endsect]
