[section:vmd_sequence_identifier_helpers V-identifiers helper macros]

A number of macros are helper versions of BOOST_VMD_IDENTIFIER,
having the same two mandatory parameters and two optional parameters
which BOOST_VMD_IDENTIFIER takes. All these macros work, just like 
BOOST_VMD_IDENTIFIER, to parse a v-identifier occuring at the 
beginning of a v-sequence.

These macros are:

BOOST_VMD_BEGIN_IDENTIFIER: expands to just the index, starting with
1, of the beginning identifier found, or 0 if no beginning identifier
has been found.

BOOST_VMD_AFTER_IDENTIFIER: expands to the preprocessor tokens after
the beginning identifier. If the identifier is not found, expands to 
nothing.

BOOST_VMD_IS_BEGIN_IDENTIFIER: expands to 1 if input begins with an
identifier, else expands to 0 if it does not.
 
[heading Usage]

All of these helper macros are in the same header file as the
BOOST_VMD_IDENTIFIER macro. 

You can use the general header file:

 #include <boost/vmd/vmd.hpp>
 
or include the specific header:

 #include <boost/vmd/identifier.hpp>

[endsect]
