[section:vmd_sequence_pp_data_helpers PP-data helper macros]

A number of macros are helper versions of each of the parsing Boost PP
data type macros. All of them take as a parameter the input sequence
to parse.

These macros are:

BOOST_VMD_BEGIN_ARRAY: 
BOOST_VMD_BEGIN_LIST: 
BOOST_VMD_BEGIN_SEQ: 
BOOST_VMD_BEGIN_TUPLE: 

expands to the appropriate beginning Boost PP data type or nothing
if the appropriate beginning Boost PP data type is not found.

BOOST_VMD_AFTER_ARRAY: 
BOOST_VMD_AFTER_LIST: 
BOOST_VMD_AFTER_SEQ: 
BOOST_VMD_AFTER_TUPLE: 

expands to the preprocessor tokens after the beginning appropriate 
Boost PP data type. If the beginning Boost PP data type is not found, 
expands to nothing.

BOOST_VMD_IS_BEGIN_ARRAY: 
BOOST_VMD_IS_BEGIN_LIST: 
BOOST_VMD_IS_BEGIN_SEQ: 
BOOST_VMD_IS_BEGIN_TUPLE: 

expands to 1 if input begins with the appropriate Boost PP data type,
else expands to 0 if it does not.
 
[heading Usage]

In order to use any of the macros you can include the general header:

 #include <boost/vmd/vmd.hpp>
 
or include the appropriate specific header:

 #include <boost/vmd/array.hpp> 
 #include <boost/vmd/list.hpp>
 #include <boost/vmd/seq.hpp>
 #include <boost/vmd/tuple.hpp>

[endsect]
