<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;The Variadic Macro Data Library 1.4</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.0">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.4">
<link rel="next" href="the_variadic_macro_data_library/vmd_vmacros.html" title="Variadic Macros">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"></td></tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="the_variadic_macro_data_library/vmd_vmacros.html"><img src="images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="variadic_macro_data"></a>Chapter&#160;1.&#160;The Variadic Macro Data Library 1.4</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Edward</span> <span class="surname">Diener</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2010 Tropic Software East Inc</p></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="index.html#the_variadic_macro_data_library.vmd_intro">Introduction</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_vmacros.html">Variadic Macros</a></span></dt>
<dd><dl><dt><span class="section"><a href="the_variadic_macro_data_library/vmd_vmacros.html#the_variadic_macro_data_library.vmd_vmacros.vmd_vmacros_Boost">Boost
      support</a></span></dt></dl></dd>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_functionality.html">Functionality</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_naming.html">Naming conventions</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_detail.html">Functional
    groups</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_detail.html#the_variadic_macro_data_library.vmd_detail.vmd_usage">Variadic
      Usage</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_detail/vmd_toPP.html">Convert
      to Boost PP data types</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_detail/vmd_fromPP.html">Convert
      from Boost PP data types</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_detail/vmd_tuple.html">Boost
      PP tuple enhancements</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="variadic_macro_data_reference.html">Variadic Macro Data Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="variadic_macro_data_reference.html#header.boost.variadic_macro_data.vmd_hpp">Header &lt;boost/variadic_macro_data/vmd.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
</dl></dd>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_comparison.html">VMD and
    Boost PP</a></span></dt>
<dd><dl><dt><span class="section"><a href="the_variadic_macro_data_library/vmd_comparison.html#the_variadic_macro_data_library.vmd_comparison.vmd_comp_example">An
      example design</a></span></dt></dl></dd>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_design.html">Design</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_compilers.html">Compilers</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_limitations.html">Limitations</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_history.html">History</a></span></dt>
<dt><span class="section"><a href="the_variadic_macro_data_library/vmd_ack.html">Acknowledgements</a></span></dt>
<dt><span class="section"><a href="index/s13.html">Index</a></span></dt>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="the_variadic_macro_data_library.vmd_intro"></a><a class="link" href="index.html#the_variadic_macro_data_library.vmd_intro" title="Introduction">Introduction</a>
</h2></div></div></div>
<p>
      Welcome to the variadic macro data library version 1.4 .
    </p>
<p>
      The variadic macro data library, or VMD for short, is a library of macros which
      provide important functionality for variadic macros as well as integrating
      variadic macros with the Boost preprocessor library ( Boost PP ). It integrates
      with Boost PP without changing the latter library in any way.
    </p>
<p>
      The functionality of the library may be summed up as:
    </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
          Providing the means to extract any single token from the comma-separated
          data which makes up variadic macro data, as well as to calculate the number
          of tokens.
        </li>
<li class="listitem">
          Convert variadic macro data to and from Boost PP data types.
        </li>
<li class="listitem">
          Enhance the tuple functionality of Boost PP by providing a means of calculating
          the size of a tuple as well as by providing equivalent macros to Boost
          PP tuple macros which do not require the size of the tuple to be explicitly
          passed.
        </li>
</ol></div>
<p>
      The library is a header only library and all macros in the library are in a
      single header, whose name is 'vmd.hpp'.
    </p>
<p>
      The library is dependent on Boost PP.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: February 12, 2011 at 23:16:24 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="the_variadic_macro_data_library/vmd_vmacros.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
