[library The Variadic Macro Data Library
    [quickbook 1.5]
    [version 1.3]
    [id variadic_macro_data]
    [dirname variadic_macro_data]
    [copyright 2010 Tropic Software East Inc]
    [purpose Integration of variadic macro data with the Boost PP library]
    [category preprocessor]
    [authors [Diener, Edward]]
    [source-mode c++]
]
 
[include VMDIntroduction.qbk]
[include VMDVariadicMacros.qbk]
[include VMDFunctionality.qbk]
[include VMDNaming.qbk]
[include VMDDetail.qbk]
[include VMDReference.qbk]
[include VMDComparison.qbk]
[include VMDDesign.qbk]
[include VMDCompilers.qbk]
[include VMDLimitations.qbk]
[include VMDHistory.qbk]
[include VMDAcknowledgements.qbk]
