[library The Variadic Macro Data Library
    [quickbook 1.5]
    [version 1.3]
    [id variadic_macro_data]
    [dirname variadic_macro_data]
    [copyright 2010 Tropic Software East Inc]
    [purpose Integration of variadic macro data with the Boost PP library]
    [category preprocessor]
    [authors [Diener, Edward]]
    [source-mode c++]
]
 
[include vmd_introduction.qbk]
[include vmd_variadic_macros.qbk]
[include vmd_functionality.qbk]
[include vmd_naming.qbk]
[include vmd_detail.qbk]
[include vmd_reference.qbk]
[include vmd_comparison.qbk]
[include vmd_design.qbk]
[include vmd_compilers.qbk]
[include vmd_limitations.qbk]
[include vmd_history.qbk]
[include vmd_acknowledgements.qbk]
[include vmd_index.qbk]
