[section:vmd_detail Functional groups]

The macros in VMD can best be explained as falling into four groups. 
These are:

# Macros which directly support variadic macro data usage.
# Macros which convert variadic macro data to Boost PP data types.
# Macros which convert Boost PP data types to variadic macro data.
# Macros which offer an easy to use replacement for Boost PP 
  tuple macros because they do not require the size of the tuple 
  to be specified.
   
A further general explanation of each of these groups follow, while 
a specific explanation for each macro can be found in the reference 
section.

[section:vmd_usage Variadic Usage]

There are two macros which enhance variadic macro data usage. 
These macros add functionality to variadic macros so that the number 
of comma-separated tokens in the variadic macro data can be calculated, 
and that any token among the variadic macro data's comma-separated 
tokens can be returned. The two macros are:

# [macroref BOOST_VMD_DATA_SIZE](...), which returns the number of comma-separated 
  tokens.
# [macroref BOOST_VMD_DATA_ELEM](n,...), which returns a particular token among 
  the comma-separated sequence. Here 'n' stands for the number of 
  the token, starting with 0, which is returned from the variadic 
  macro data.
   
[endsect]

[section:vmd_toPP Convert to Boost PP data types]

There are four macros which convert variadic macro data as a whole to 
each of the four Boost PP data types. These are:

# [macroref BOOST_VMD_DATA_TO_PP_TUPLE](...), which converts to a Boost PP tuple.
# [macroref BOOST_VMD_DATA_TO_PP_ARRAY](...), which converts to a Boost PP array.
# [macroref BOOST_VMD_DATA_TO_PP_LIST](...), which converts to a Boost PP list.
# [macroref BOOST_VMD_DATA_TO_PP_SEQ](...), which converts to a Boost PP sequence.
   
[endsect]

[section:vmd_fromPP Convert from Boost PP data types]

There are four macros which convert each of the four Boost PP data 
types to variadic macro data. These are:

# [macroref BOOST_VMD_PP_TUPLE_TO_DATA](tuple), which converts from a Boost PP tuple.
# [macroref BOOST_VMD_PP_ARRAY_TO_DATA](array), which converts from a Boost PP array.
# [macroref BOOST_VMD_PP_LIST_TO_DATA](list), which converts from a Boost PP list.
# [macroref BOOST_VMD_PP_SEQ_TO_DATA](seq), which converts from a Boost PP sequence.

In these macros the data is returned as a comma-separated list of 
tokens, which is the format of variadic macro data. The results of 
any of these macros can be passed to variadic macros as the final 
parameter.

[endsect]

[section:vmd_tuple Boost PP tuple enhancements]

There are six macros which manipulate Boost PP tuple data. The first is an 
addition to Boost PP functionality when dealing with tuples while the 
final five are direct replacements for Boost PP tuple data manipulation 
macros and which do not require the size of the tuple. These are:

# [macroref BOOST_VMD_PP_TUPLE_SIZE](tuple), which returns the size of the tuple.
# [macroref BOOST_VMD_PP_TUPLE_ELEM](tuple), which is a replacement for 
  BOOST\_PP\_TUPLE\_ELEM without having to pass the size of the 
  tuple as the first parameter.
# [macroref BOOST_VMD_PP_TUPLE_REM_CTOR](tuple), which is a replacement for 
  BOOST\_PP\_TUPLE\_REM\_CTOR without having to pass the size of the 
  tuple as the first parameter.
# [macroref BOOST_VMD_PP_TUPLE_REVERSE](tuple), which is a replacement for 
  macroref BOOST\_PP\_TUPLE\_REVERSE without having to pass the size of the 
  tuple as the first parameter.
# [macroref BOOST_VMD_PP_TUPLE_TO_LIST](tuple), which is a replacement for 
  BOOST\_PP\_TUPLE\_TO\_LIST without having to pass the size of the 
  tuple as the first parameter.
# [macroref BOOST_VMD_PP_TUPLE_TO_SEQ](tuple), which is a replacement for 
  BOOST\_PP\_TUPLE\_TO\_SEQ without having to pass the size of the 
  tuple as the first parameter.

[endsect]

[endsect]
