[section:vmd_functionality Functionality]

The design of Boost PP allows data, in the form of preprocessor 
tokens, to be grouped together into various data types, any one of 
which can be treated as a single preprocessor argument to a macro. 
A number of Boost PP macros accept data as a single argument in the form
of one of these data types. Each of these data types also has its own 
rich set of macros to manipulate the data.

VMD offers macro functionality,
using variadic macros, centered on the 
verification of Boost PP data types, on the detection and 
removal of beginning parentheses in a macro parameter, and 
on the determination of whether a parameter is empty or not.
   
[endsect]
