[section:vmd_history History]

[heading Version 1.3]

* Moved version information and history into the documentation.
* Separate files for build.txt in the doc sub-directory and readme.txt in the top-level directory.
* Breaking changes
  * The name of the main header file is shortened to 'vmd.hpp'.
  * The library follows the Boost conventions.
    * Changed the filenames to lower case and underscores.
    * The macros now start with BOOST\_VMD\_ rather than just VMD\_ as previously.

[heading Version 1.2]

* Added a readme.txt file.
* Updated all jamfiles so that the library may be tested and docs generated from its own local directory.

[heading Version 1.1]

* Added better documentation for using variadic data with Boost PP and VMD.

[heading Version 1.0]

Initial version of the libary.

[endsect]
