[section:vmd_design Design]

The initial impetus for creating this library was entirely practical. I had been 
working on another library of macro functionality, which used Boost PP 
functionality, and I realized that if I could use variadic macros with 
my other library, the end-user usability for that library would be easier. 
Therefore the main design goal of this library is to interoperate variadic macro data 
with Boost PP in the easiest and clearest way possible.

I also wanted to make the library as orthogonal and as easy to use as possible. 
Because of this, there is functionality in this library that is really not 
necessary for someone knowledgable about Boost PP, but it is included in 
the library even though it is just a convenient shorthand for 
functionality in Boost PP combined with new functionality in this library.
This includes a number of the conversions back and forth between variadic
macro data and Boost PP data types as well as nearly all of the specific 
Boost PP tuple functionality. As long as there is no run-time programming 
overhead, and a minimum of compile-time overhead, I value ease of use to 
be much more important than redundancy, so I added the functionality to 
this library.

[endsect]
