[section:vmd_compilers Compilers]

I have tested this library using gcc/MingW and VC++ on Windows. The 
compilers tested are gcc 3.3.3, 3.4.2, 3.4.5, 4.3.0, 4.4.0, 4.5.0-1, 4.5.2-1, 4.6.0
and VC++ 8.0, 9.0, 10.0. Other compilers which currently should work with this 
library are gcc on Linux, Digital Mars C++, and Borland C++ Builder 6/Codegear C++.

For VC++ 8.0 the BOOST_VMD_IS_BEGIN_PARENS and BOOST_VMD_IS_EMPTY macros
take a single parameter rather than variadic data because this 
version of VC++ does not accept variadic data which may be empty.

As of Boost 1.4.5 the macro BOOST\_NO\_VARIADIC\_MACROS is supported.
This library could be used with previous Boost 
installations but there would be no guarantee that the compilers for which 
one wanted to use this library actually support variadic macros.

In 'pplib' mode the compilers supported are those which are deemed to 
offer C99 variadic macro support for Boost PP as represented by the 
BOOST_PP_VARIADICS macro.

[endsect]
