[section:vmd_compilers Compilers]

A previously mentioned in the section 'Boost Support' the compilers supported 
by this library must not have the Boost Config macro BOOST_NO_VARIADIC_MACROS 
defined. I have tested this library using gcc/MingW and VC++ on Windows. Other 
compilers which currently should work with this library are gcc on Linux, 
Digital Mars C++, and Borland C++ Builder 6/Codegear C++.

Currently (10/09/2010) the macro BOOST_NO_VARIADIC_MACROS is defined for 
compilers in the trunk. Since this macro specifies compilers which do not 
support variadic data, this library could be used with previous Boost 
installations but there would be no guarantee that the compilers for which 
one wanted to use this library actually support variadic macros.

[endsect]
