[section:vmd_detail Functional groups]

The macros in the variadic macro data library can best be explained 
as falling into four groups. These are:

# Macros which directly support variadic macro data usage.
# Macros which convert variadic macro data to Boost PP data types.
# Macros which convert Boost PP data types to variadic macro data.
# Macros which offer an easy to use replacement for Boost PP 
  tuple macros because they do not require the size of the tuple 
  to be specified.
   
A further general explanation of each of these groups follow, while 
a specific explanation for each macro can be found in the reference 
section.

[section:vmd_usage Variadic Usage]

There are two macros which enhance variadic macro data usage. 
These macros add functionality to variadic macros so that the number 
of comma-separated tokens in the variadic macro data can be calculated, 
and that any token among the variadic macro data's comma-separated 
tokens can be returned. The two macros are:

# VMD_DATA_SIZE(...), which returns the number of comma-separated 
  tokens.
# VMD_DATA_ELEM(n,...), which returns a particular token among 
  the comma-separated sequence. Here 'n' stands for the number of 
  the token, starting with 0, which is returned from the variadic 
  macro data.
   
[endsect]

[section:vmd_toPP Convert to Boost PP data types]

There are four macros which convert variadic macro data as a whole to 
each of the four Boost PP data types. These are:

# VMD_DATA_TO_PP_TUPLE(...), which converts to a Boost PP tuple.
# VMD_DATA_TO_PP_ARRAY(...), which converts to a Boost PP array.
# VMD_DATA_TO_PP_LIST(...), which converts to a Boost PP list.
# VMD_DATA_TO_PP_SEQ(...), which converts to a Boost PP sequence.
   
[endsect]

[section:vmd_fromPP Convert from Boost PP data types]

There are four macros which convert each of the four Boost PP data 
types to variadic macro data. These are:

# VMD_PP_TUPLE_TO_DATA(tuple), which converts from a Boost PP tuple.
# VMD_PP_ARRAY_TO_DATA(array), which converts from a Boost PP array.
# VMD_PP_LIST_TO_DATA(list), which converts from a Boost PP list.
# VMD_PP_SEQ_TO_DATA(seq), which converts from a Boost PP sequence.

In these macros the data is returned as a comma-separated list of 
tokens, which is the format of variadic macro data. The results of 
any of these macros can be passed to variadic macros as the final 
parameter.

[endsect]

[section:vmd_tuple Boost PP tuple enhancements]

There are six macros which manipulate Boost PP tuple data. The first is an 
addition to Boost PP functionality when dealing with tuples while the 
final five are direct replacements for Boost PP tuple data manipulation 
macros and which do not require the size of the tuple. These are:

# VMD_PP_TUPLE_SIZE(tuple), which returns the size of the tuple.
# VMD_PP_TUPLE_ELEM(tuple), which is a replacement for 
  BOOST_PP_TUPLE_ELEM without having to pass the size of the 
  tuple as the first parameter.
# VMD_PP_TUPLE_REM_CTOR(tuple), which is a replacement for 
  BOOST_PP_TUPLE_REM_CTOR without having to pass the size of the 
  tuple as the first parameter.
# VMD_PP_TUPLE_REVERSE(tuple), which is a replacement for 
  BOOST_PP_TUPLE_REVERSE without having to pass the size of the 
  tuple as the first parameter.
# VMD_PP_TUPLE_TO_LIST(tuple), which is a replacement for 
  BOOST_PP_TUPLE_TO_LIST without having to pass the size of the 
  tuple as the first parameter.
# VMD_PP_TUPLE_TO_SEQ(tuple), which is a replacement for 
  BOOST_PP_TUPLE_TO_SEQ without having to pass the size of the 
  tuple as the first parameter.

[endsect]

[endsect]
