[section:vmd_history History]

Version 1.3

# Moved version information and history into the documentation.
# Updated readme.txt explanation for running executing jamfiles outside of a Boost implelmentation.

Version 1.2

# Added a readme.txt file.
# Updated all jamfiles so that the library may be tested and docs generated from its own local directory.

Version 1.1

# Added better documentation for using variadic data with Boost PP and VMD.

Version 1.0

Initial version of the libary.

[endsect]
