[section:vmd_naming Naming conventions]

Currently all of the macros in the library begin with the prefix VMD_, 
which stands for 'Variadic Macro Data'. If this library were to be 
accepted into Boost, the macros can easily be changed to use BOOST_VMD_ 
as the prefix instead.

Following the prefix, certain names in the macros refer to data types 
in this library or Boost PP. These names and their data 
types are:

# DATA  = variadic macro data as represented by '...' in a variadic 
  macro signature and __VA_ARGS__ in variadic macro expansion.
# TUPLE = Boost PP tuple data type.
# ARRAY = Boost PP array data type.
# LIST  = Boost PP list data type.
# SEQ   = Boost PP sequence data type.

I have used names in order to mimic the naming of Boost PP 
as closely as possible. Therefore I have used the terms SIZE and ELEM 
in the macro names because these are the terms in Boost PP to denote 
the number of tokens of data and the general name for a token.

[endsect]
