<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_VMD_IDENTIFIER</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.7">
<link rel="up" href="header/boost/vmd/identifier_hpp.html" title="Header &lt;boost/vmd/identifier.hpp&gt;">
<link rel="prev" href="header/boost/vmd/identifier_hpp.html" title="Header &lt;boost/vmd/identifier.hpp&gt;">
<link rel="next" href="BOOST_VMD_IDENTIFIER_D.html" title="Macro BOOST_VMD_IDENTIFIER_D">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header/boost/vmd/identifier_hpp.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/vmd/identifier_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_VMD_IDENTIFIER_D.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_VMD_IDENTIFIER"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_VMD_IDENTIFIER</span></h2>
<p>BOOST_VMD_IDENTIFIER &#8212; Expands to the index of a beginning identifier found and the preprocessor tokens after the beginning identifier. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="header/boost/vmd/identifier_hpp.html" title="Header &lt;boost/vmd/identifier.hpp&gt;">boost/vmd/identifier.hpp</a>&gt;

</span>BOOST_VMD_IDENTIFIER(parameter, ...)</pre></div>
<div class="refsect1">
<a name="id921276"></a><h2>Description</h2>
<p>parameter = a macro parameter. ... = variadic parameters, maximum of 3</p>
<p>The first variadic parameter is:</p>
<p>key(s) = The data may take one of two forms: it is either a single C++ identifier as a unique 'key' or a Boost PP tuple of the unique 'key's.</p>
<p>The idea of a unique 'key' is not to duplicate any key that another library may use.</p>
<p>A unique key should not begin with an underscore. It may end with an underscore only if the value to be tested does not begin with an underscore. It may contain underscores.</p>
<p>Two different suggested ways to generate a unique key are: 1) Use a specific mnemonic for a particular module and concatenate an increasing numeric value, perhaps separated by an underscore, to it each time you use it, ie. TTI_0, TTI_1, TTI_2 etc. 2) use a GUID ( 128 bit unique number ) generated by the OS or software, prefixed by some alphabetic.</p>
<p>The 'identifier' to be tested against is specified by having the end-user defining an object-like macro, which does not expand to anything, whose form is:</p>
<p>#define BOOST_VMD_MAP_'key''identifier'</p>
<p>where 'key' is the key, or one of the keys, passed in this parameter, 'identifier' is a value to be tested against.</p>
<p>The second variadic parameter (optional) is:         1) a Boost PP sequence where each element in the sequence contains the key(s) of subsequent identifiers,
           where a 'key' is explained in the first variadic parameter. In other words each sequence element 
           contains either a single key or a tuple of keys, ie '(key)' or '((key,key,key))'. The maximum number
           of sequence elements allowed is 4.

            OR

        2) a number represented a maximum amount of subsequent Boost PP numbers following the identifier. The
           maximum number for this amount is 5.

        If the second optional parameter is not specified a beginning identifier will also always be found 
        if followed by a single Boost PP number, a Boost PP tuple, or the end of the parameter.

        If the second optional parameter is a Boost PP sequence a beginning identifier will also be found
        if, subsequent to matching 0 or more further keys, a Boost PP tuple or the end of the parameter
        is found.

        If the second optional parameter is a number a beginning identifier will also be found
        if, subsequent to matching 0 or more Boost PP numbers, a Boost PP tuple or the
        end of the parameter is found.
</p>
<p>The third variadic parameter (optional) is a number represented a maximum amount of Boost PP numbers following the subsequent identifiers specified by the second variadic parameter. The maximum number for this amount is 5.</p>
<p>If the second and third variadic parameters are specified, a beginning identifier will also be found if, subsequent to matching further keys followed by further numbers, a Boost PP tuple or the end of the parameter is found.</p>
<p>returns = the result is a tuple of two elements. If a beginning identifier is not found, the first element is 0 and the second element of the tuple is empty. If a beginning identifier is found, the first element is the index, starting with 1, of the identifier and the second element is the preprocessor tokens after the identifier. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2014 Tropic Software East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header/boost/vmd/identifier_hpp.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/vmd/identifier_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_VMD_IDENTIFIER_D.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
