<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;The Variadic Macro Data Library 1.7</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.7">
<link rel="next" href="variadic_macro_data/vmd_vmacros.html" title="Variadic Macros">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="variadic_macro_data/vmd_vmacros.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="variadic_macro_data"></a>Chapter&#160;1.&#160;The Variadic Macro Data Library 1.7</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Edward</span> <span class="surname">Diener</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2010-2014 Tropic Software East Inc</p></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="index.html#variadic_macro_data.vmd_intro">Introduction</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_vmacros.html">Variadic Macros</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="variadic_macro_data/vmd_vmacros.html#variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost">Boost
      support</a></span></dt>
<dd><dl><dt><span class="section"><a href="variadic_macro_data/vmd_vmacros.html#variadic_macro_data.vmd_vmacros.vmd_vmacros_Boost.vmd_vmacros_Modes">Determining
        variadic macro support</a></span></dt></dl></dd>
</dl></dd>
<dt><span class="section"><a href="variadic_macro_data/vmd_naming.html">Naming conventions</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_detail.html">Functional groups</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_vc.html">Visual C++</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_test_empty.html">Emptiness</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_constraints.html">Macro constraints</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_data_types.html">Data types</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_identifier.html">Identifiers</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_number.html">Numbers</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_pp_data_types.html">Boost PP data types</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_identifying.html">Identifying data types</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_assert.html">Asserting and data types</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence.html">Parsing v-type sequences</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence.html#variadic_macro_data.vmd_sequence.vmd_sequence_identifier">Parsing
      v-identifiers</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence/vmd_sequence_identifier_opt.html">Parsing
      v-identifiers using optional parameters</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence/vmd_sequence_identifier_helpers.html">V-identifiers
      helper macros</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence/vmd_sequence_number.html">Parsing
      v-numbers</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence/vmd_sequence_number_opt.html">Parsing
      v-numbers using optional parameters</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence/vmd_sequence_number_helper.html">V-number
      helper macros</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence/vmd_sequence_pp_data.html">Parsing
      Boost PP data</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_sequence/vmd_sequence_pp_data_helpers.html">PP-data
      helper macros</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="variadic_macro_data/vmd_identity.html">Generating emptiness
    and identity</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_empty_pp_data_types.html">Emptiness
    and Boost PP data types</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_reentrant.html">Boost PP reentrant versions</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_dynamic_typing.html">Input as dynamic
    types</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_vc_isms.html">Visual C++ gotchas in
    VMD</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data_reference.html">Variadic Macro Data Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="variadic_macro_data_reference.html#header.boost.vmd.array_hpp">Header &lt;boost/vmd/array.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/assert_hpp.html">Header &lt;boost/vmd/assert.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/empty_hpp.html">Header &lt;boost/vmd/empty.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/identifier_hpp.html">Header &lt;boost/vmd/identifier.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/identity_hpp.html">Header &lt;boost/vmd/identity.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/is_begin_tuple_hpp.html">Header &lt;boost/vmd/is_begin_tuple.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/is_empty_hpp.html">Header &lt;boost/vmd/is_empty.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/is_identifier_hpp.html">Header &lt;boost/vmd/is_identifier.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/is_number_hpp.html">Header &lt;boost/vmd/is_number.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/is_parens_empty_hpp.html">Header &lt;boost/vmd/is_parens_empty.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/list_hpp.html">Header &lt;boost/vmd/list.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/number_hpp.html">Header &lt;boost/vmd/number.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/seq_hpp.html">Header &lt;boost/vmd/seq.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
<dt><span class="section"><a href="header/boost/vmd/tuple_hpp.html">Header &lt;boost/vmd/tuple.hpp&gt;</a></span></dt>
<dd><dl></dl></dd>
</dl></dd>
<dt><span class="section"><a href="variadic_macro_data/vmd_design.html">Design</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_compilers.html">Compilers</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_history.html">History</a></span></dt>
<dt><span class="section"><a href="variadic_macro_data/vmd_ack.html">Acknowledgements</a></span></dt>
<dt><span class="section"><a href="index/s25.html">Index</a></span></dt>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variadic_macro_data.vmd_intro"></a><a class="link" href="index.html#variadic_macro_data.vmd_intro" title="Introduction">Introduction</a>
</h2></div></div></div>
<p>
      Welcome to version 1.7 of the Variadic Macro Data library.
    </p>
<p>
      The Variadic Macro Data library, referred to hereafter as VMD for short, is
      a library of variadic macros which provide enhancements to the functionality
      in the Boost preprocessor library ( Boost PP ), especially as it relates to
      preprocessor "data types".
    </p>
<p>
      The functionality of the library may be summed up as:
    </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
          Provide a better way of testing for and using empty parameters and empty
          preprocessor data.
        </li>
<li class="listitem">
          Provide ways for testing/parsing for identifiers, numbers, tuples, arrays,
          lists. and seqs.
        </li>
<li class="listitem">
          Provide ways for testing/parsing sequences of identifiers, numbers, tuples,
          arrays, lists. and seqs.
        </li>
<li class="listitem">
          Provide some useful variadic macros not in Boost PP.
        </li>
</ol></div>
<p>
      The library is a header only library and all macros in the library are included
      by a single header, whose name is 'vmd.hpp'. Individual headers may be used
      for different functionality in the library and will be denoted when that functionality
      is explained.
    </p>
<p>
      All the macros in the library begin with the sequence 'BOOST_VMD_' to distinguish
      them from other macros the end-user might use. Therefore the end-user should
      not use any C++ identifiers, whether in macros or otherwise, which being with
      the sequence 'BOOST_VMD_'.
    </p>
<p>
      Use of the library is only dependent on Boost PP. The library also uses Boost
      detail lightweight_test.hpp for its own tests. The library currently depends
      on the 'develop' branch of the Boost PP library in the modular boost structure.
      Once Boost 1.56 is released the 'develop' branch of Boost PP in modular-boost
      will be merged to the 'master' branch.
    </p>
<p>
      The library is NOT a Boost library but it is in the Boost review queue and
      is eagerly looking for a review manager. Please contact Edward Diener at eldiener@tropicsoft.com
      if you are interested as serving as the review manager for the library.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: July 19, 2014 at 17:53:52 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="variadic_macro_data/vmd_vmacros.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
